python -m pip install --upgrade pip
pip install cmake==3.25.0
pip install absl-py==0.12.0
pip install attrs==21.2.0
pip install enum34==1.1.10
pip install future==0.18.2
pip install numpy==1.20.3
pip install psutil==5.8.0
pip install pywin32==301
pip install screen-brightness-control==0.8.6
pip install six==1.16.0
pip install WMI==1.5.1
pip install pyttsx3==2.71
pip install SpeechRecognition==3.8.1
pip install pynput==1.7.3
pip install pyautogui==0.9.53
pip install wikipedia==1.4.0
pip install opencv-python==4.5.3.56
pip install mediapipe==0.8.6.2
pip install comtypes==1.1.11
pip install pycaw==20181226
pip install eel==0.14.0
